# replace_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/replace_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/replace_application/: BoardEditActivity.kt  BoardInsideActivity.kt  BoardWriteActivity.kt  BookMarkActivity.kt  Converters.kt  FindAddressActivity.kt  FindCoupleActivity.kt  GlobalApplication.kt  IntroActivity.kt  InviteLinkActivity.kt  JoinActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt  TypeLinkActivity.kt
app/src/main/java/com/example/replace_application/adapter/: AddressLVAdapter.kt  BoardImageRVAdapter.kt  BoardRVAdapter.kt  BookmarkRVAdapter.kt  KeywordLVAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/replace_application/api/: KakaoApi.kt  NaverApi.kt
app/src/main/java/com/example/replace_application/dao/: BoardDao.kt  BookmarkDao.kt  UserBoardDao.kt  UserDao.kt
app/src/main/java/com/example/replace_application/database/: BoardDatabase.kt  BookmarkDatabase.kt  UserDatabase.kt
app/src/main/java/com/example/replace_application/entity/: Board.kt  Bookmark.kt  User.kt  UserWithBoards.kt
app/src/main/java/com/example/replace_application/model/: AddressModel.kt  BoardModel.kt  UserModel.kt
app/src/main/java/com/example/replace_application/resultmap/: Addition0.kt  Addition1.kt  Addition2.kt  Addition3.kt  Addition4.kt  Area0.kt  Area1.kt  Area2.kt  Area3.kt  Area4.kt  Center.kt  CenterX.kt  CenterXX.kt  CenterXXX.kt  CenterXXXX.kt  CenterXXXXX.kt  Code.kt  Coords.kt  CoordsX.kt  CoordsXX.kt  CoordsXXX.kt  CoordsXXXX.kt  CoordsXXXXX.kt  Land.kt  Region.kt  Result.kt  ResultMap.kt  Status.kt
app/src/main/res/drawable/: black_oval.xml  board_border_radius.xml  code_border_radius.xml  drawer_border_radius.xml  selector_indicator.xml  shape_circle_black.xml  shape_circle_gray.xml
app/src/main/res/drawable-v24/: button_border_radius_main.xml
app/src/main/res/drawable-v24/drawable/: find_address_border.xml  intro_border_radius.xml  intro_button_radius.xml
app/src/main/res/layout/: activity_board_edit.xml  activity_board_inside.xml  activity_board_write.xml  activity_book_mark.xml  activity_find_address.xml  activity_find_couple.xml  activity_intro.xml  activity_invite_link.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_type_link.xml  address_lv.xml  board_content_item.xml  board_image_item.xml  board_rv.xml  bookmark_rv_item.xml  main_drawer_login_couple.xml  main_drawer_login_solo.xml  main_include_drawer.xml  pager_image.xml  viewpager_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/replace_application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
